# BlissLauncher3

./: .gitignore  .gitlab-ci.yml  .gitmodules  Android.bp  AndroidManifest-common.xml  AndroidManifest.xml  LICENSE  README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle  version.properties
bliss/: AndroidManifest.xml  HEADER
bliss/res/drawable/: widget_background.xml
bliss/res/layout/: layout_used_apps.xml  search_bar.xml  search_container_workspace_v2.xml
bliss/res/values/: arrays.xml  dimens.xml  strings.xml
bliss/res/values-de/: strings.xml
bliss/res/values-es/: strings.xml
bliss/res/values-fr/: strings.xml
bliss/res/values-is/: strings.xml
bliss/res/values-it/: strings.xml
bliss/res/values-ja/: strings.xml
bliss/res/values-nb-rNO/: strings.xml
bliss/res/values-nl/: strings.xml
bliss/res/values-ru/: strings.xml
bliss/res/values-sv/: strings.xml
bliss/res/values-tr/: strings.xml
bliss/res/values-uk/: strings.xml
bliss/res_overrides/values/: config.xml
bliss/src/foundation/e/bliss/: BaseController.kt  LauncherActivityCachingLogic.kt  LauncherAppMonitor.java  LauncherAppMonitorCallback.kt
bliss/src/foundation/e/bliss/blur/: BlurBackgroundView.kt  BlurDrawable.kt  BlurLayout.kt  BlurViewDelegate.kt  BlurWallpaperFilter.kt  BlurWallpaperProvider.kt  OffsetParent.kt  WallpaperFilter.kt
bliss/src/foundation/e/bliss/db/: BlissDbUtils.kt
bliss/src/foundation/e/bliss/folder/: GridFolder.java  GridFolderController.kt  GridFolderIconLayoutRule.kt  GridFolderPage.kt
bliss/src/foundation/e/bliss/multimode/: MultiModeController.kt  VerifyIdleAppTask.java
bliss/src/foundation/e/bliss/pageindicators/: WorkspacePageIndicatorDots.kt
bliss/src/foundation/e/bliss/preferences/: BlissPrefs.kt
build-logic/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-commit.sh_disabled
quickstep/: AndroidManifest-launcher.xml
quickstep/res/drawable/: button_taskbar_edu_bordered.xml  split_instructions_background.xml
quickstep/res/layout/: digital_wellbeing_toast.xml  keyboard_quick_switch_overview.xml  overview_actions_container.xml  split_instructions_view.xml  task.xml  task_desktop.xml  task_grouped.xml  taskbar_divider_popup_menu.xml  taskbar_edu.xml  taskbar_edu_features.xml
quickstep/res/values/: colors.xml  dimens.xml  styles.xml
quickstep/res/values-night/: colors.xml
quickstep/src/com/android/launcher3/: QuickstepTransitionManager.java
quickstep/src/com/android/quickstep/: AbsSwipeUpHandler.java  BootAwarePreloader.kt  LauncherActivityInterface.java  LauncherBackAnimationController.java  TaskViewUtils.java  TouchInteractionService.java
res/layout/: add_item_confirmation_activity.xml  launcher.xml
res/layout-v31/: settings_activity.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-es/: lineage_strings.xml
res/values-v31/: colors.xml  styles.xml
res/values-v33/: style.xml
res/xml/: default_workspace_4x6_tablet.xml  device_profiles.xml  launcher_preferences.xml
src/com/android/launcher3/: AbstractFloatingView.java  AutoInstallsLayout.java  BaseDraggingActivity.java  BubbleTextView.java  CellLayout.java  DeleteDropTarget.java  DeviceProfile.java  DropTargetBar.java  Flags.java  Hotseat.java  InvariantDeviceProfile.java  Launcher.java  LauncherAppState.java  LauncherConstants.java  LauncherFiles.java  LauncherModel.java  LauncherPrefs.kt  LauncherProvider.java  LauncherSettings.java  ModelCallbacks.kt  PagedView.java  SessionCommitReceiver.java  ShortcutAndWidgetContainer.java  Utilities.java  Workspace.java  WorkspaceStateTransitionAnimation.java
src/com/android/launcher3/accessibility/: LauncherAccessibilityDelegate.java
src/com/android/launcher3/allapps/: AllAppsContainerView.java  AlphabeticalAppsList.java
src/com/android/launcher3/celllayout/: CellLayoutLayoutParams.java  CellPosMapper.java  ReorderAlgorithm.java  ReorderPreviewAnimation.kt
src/com/android/launcher3/config/: FeatureFlags.java
src/com/android/launcher3/dragndrop/: AddItemActivity.java  DragView.java  FolderAdaptiveIcon.java
src/com/android/launcher3/folder/: Folder.java  FolderAnimationManager.java  FolderGridOrganizer.java  FolderIcon.java  FolderNameProvider.java  FolderPagedView.java  LauncherDelegate.java  PreviewBackground.java  PreviewItemManager.java
src/com/android/launcher3/graphics/: GridCustomizationsProvider.java  LauncherPreviewRenderer.java  PreviewSurfaceRenderer.java  SysUiScrim.java
src/com/android/launcher3/model/: AddWorkspaceItemsTask.java  BaseModelUpdateTask.java  BgDataModel.java  DatabaseHelper.java  DeviceGridState.java  GridBackupTable.java  GridSizeMigrationTaskV2.java  GridSizeMigrationUtil.java  ItemInstallQueue.java  LoaderCursor.java  LoaderTask.java  ModelDbController.java  ModelWriter.java  WorkspaceItemSpaceFinder.java
src/com/android/launcher3/notification/: NotificationListener.java
src/com/android/launcher3/pageindicators/: PageIndicatorDots.java
src/com/android/launcher3/pm/: InstallSessionHelper.java
src/com/android/launcher3/popup/: PopupDataProvider.java
src/com/android/launcher3/provider/: LauncherDbUtils.java  RestoreDbTask.java
src/com/android/launcher3/qsb/: QsbContainerView.java
src/com/android/launcher3/settings/: DeveloperOptionsFragment.java  NotificationDotsPreference.java  SettingsActivity.java
src/com/android/launcher3/statemanager/: StatefulActivity.java
src/com/android/launcher3/states/: RotationHelper.java  SpringLoadedState.java
src/com/android/launcher3/touch/: AbstractStateChangeTouchController.java  AllAppsSwipeController.java  DefaultPagedViewHandler.java  ItemClickHandler.java  ItemLongClickListener.java  PagedOrientationHandler.java  WorkspaceTouchListener.java
src/com/android/launcher3/util/: ContentWriter.java  DisplayController.java  SimpleBroadcastReceiver.java  Themes.java  WallpaperOffsetInterpolator.java
src/com/android/launcher3/views/: FloatingIconView.java
src/com/android/launcher3/widget/: BaseWidgetSheet.java  LauncherAppWidgetHostView.java
(+68 files in other folders)
